<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pmm-T0-wXi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WalkthroughVC-->
        <scene sceneID="Xsy-fX-FSt">
            <objects>
                <viewController storyboardIdentifier="WalkthroughVC" id="2am-Ov-hbE" customClass="WalkthroughVC" customModule="Shapr3D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQM-C9-7hT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tji-Ge-lSa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NHe-m7-dBu">
                                        <rect key="frame" x="0.0" y="0.0" width="1656" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsw-ej-VhT" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Moo-Kh-LRi">
                                                        <rect key="frame" x="82" y="100" width="250" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="aHr-gK-zBq">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="125"/>
                                                                <variation key="heightClass=compact-widthClass=regular" constant="125"/>
                                                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="250" id="uXS-Wl-8ei">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Shapr File" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qra-7g-LB7">
                                                        <rect key="frame" x="82" y="430" width="250" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="backGroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Moo-Kh-LRi" firstAttribute="centerX" secondItem="Xsw-ej-VhT" secondAttribute="centerX" id="2XK-gn-aBd"/>
                                                    <constraint firstItem="Moo-Kh-LRi" firstAttribute="top" secondItem="Xsw-ej-VhT" secondAttribute="top" constant="100" id="Xb3-y2-bs0">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                    <constraint firstItem="qra-7g-LB7" firstAttribute="leading" secondItem="Moo-Kh-LRi" secondAttribute="leading" id="Xi0-zW-zPO"/>
                                                    <constraint firstItem="qra-7g-LB7" firstAttribute="trailing" secondItem="Moo-Kh-LRi" secondAttribute="trailing" id="cm5-Zr-2BY"/>
                                                    <constraint firstItem="qra-7g-LB7" firstAttribute="top" secondItem="Moo-Kh-LRi" secondAttribute="bottom" constant="80" id="kzF-QD-UUK">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EF2-fh-3wP" userLabel="View2">
                                                <rect key="frame" x="414" y="0.0" width="414" height="774"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="fFl-Xo-4h2">
                                                        <rect key="frame" x="82" y="80" width="250" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="6Xm-UD-43b">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="125"/>
                                                                <variation key="heightClass=compact-widthClass=regular" constant="125"/>
                                                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="250" id="c4E-ve-yC0">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your Convert Extension" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3e-s5-Q6k">
                                                        <rect key="frame" x="82" y="410" width="250" height="44.5"/>
                                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="backGroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="b3e-s5-Q6k" firstAttribute="leading" secondItem="fFl-Xo-4h2" secondAttribute="leading" id="0or-vz-CPB"/>
                                                    <constraint firstItem="fFl-Xo-4h2" firstAttribute="top" secondItem="EF2-fh-3wP" secondAttribute="top" constant="80" id="1CC-wa-Qkz">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                    <constraint firstItem="b3e-s5-Q6k" firstAttribute="trailing" secondItem="fFl-Xo-4h2" secondAttribute="trailing" id="JfA-bn-efs"/>
                                                    <constraint firstItem="b3e-s5-Q6k" firstAttribute="top" secondItem="fFl-Xo-4h2" secondAttribute="bottom" constant="80" id="aA0-1u-cKb">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                    </constraint>
                                                    <constraint firstItem="fFl-Xo-4h2" firstAttribute="centerX" secondItem="EF2-fh-3wP" secondAttribute="centerX" id="kaz-5m-f1p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R87-Wl-fTw" userLabel="View3">
                                                <rect key="frame" x="828" y="0.0" width="414" height="774"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="VNu-bS-H7k">
                                                        <rect key="frame" x="-43" y="100" width="500" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="Ji4-eY-UlQ">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="125"/>
                                                                <variation key="heightClass=compact-widthClass=regular" constant="125"/>
                                                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="500" id="vuO-va-crK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Files in your iPhone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLS-En-mLW">
                                                        <rect key="frame" x="-43" y="430" width="500" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="backGroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="OLS-En-mLW" firstAttribute="leading" secondItem="VNu-bS-H7k" secondAttribute="leading" id="BGx-h3-OlG"/>
                                                    <constraint firstItem="VNu-bS-H7k" firstAttribute="centerX" secondItem="R87-Wl-fTw" secondAttribute="centerX" id="D3K-C2-qVI"/>
                                                    <constraint firstItem="VNu-bS-H7k" firstAttribute="top" secondItem="R87-Wl-fTw" secondAttribute="top" constant="100" id="GVC-H2-M12">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                    <constraint firstItem="OLS-En-mLW" firstAttribute="trailing" secondItem="VNu-bS-H7k" secondAttribute="trailing" id="Scf-b7-Z6I"/>
                                                    <constraint firstItem="OLS-En-mLW" firstAttribute="top" secondItem="VNu-bS-H7k" secondAttribute="bottom" constant="80" id="Zgk-Z8-RiQ">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXt-Uc-lTW" userLabel="View4">
                                                <rect key="frame" x="1242" y="0.0" width="414" height="774"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="UQ9-Q8-diA">
                                                        <rect key="frame" x="82" y="100" width="250" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="7DV-jw-5df">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="125"/>
                                                                <variation key="heightClass=compact-widthClass=regular" constant="125"/>
                                                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="250" id="Llr-mY-zUg">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your Converted Files Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNu-2l-iXh">
                                                        <rect key="frame" x="82" y="430" width="250" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="backGroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="SNu-2l-iXh" firstAttribute="top" secondItem="UQ9-Q8-diA" secondAttribute="bottom" constant="80" id="Jxm-0R-ANc">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                    </constraint>
                                                    <constraint firstItem="SNu-2l-iXh" firstAttribute="trailing" secondItem="UQ9-Q8-diA" secondAttribute="trailing" id="P5z-bv-YGh"/>
                                                    <constraint firstItem="UQ9-Q8-diA" firstAttribute="top" secondItem="lXt-Uc-lTW" secondAttribute="top" constant="100" id="PMN-6H-xRx">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                    <constraint firstItem="UQ9-Q8-diA" firstAttribute="centerX" secondItem="lXt-Uc-lTW" secondAttribute="centerX" id="fPQ-UC-uoY"/>
                                                    <constraint firstItem="SNu-2l-iXh" firstAttribute="leading" secondItem="UQ9-Q8-diA" secondAttribute="leading" id="mxz-4I-jqx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NHe-m7-dBu" firstAttribute="width" secondItem="tji-Ge-lSa" secondAttribute="width" multiplier="4" id="45Q-4Z-lX4"/>
                                    <constraint firstAttribute="trailing" secondItem="NHe-m7-dBu" secondAttribute="trailing" id="9BS-3I-OyS"/>
                                    <constraint firstItem="NHe-m7-dBu" firstAttribute="top" secondItem="tji-Ge-lSa" secondAttribute="top" id="AMj-uh-ahr"/>
                                    <constraint firstItem="NHe-m7-dBu" firstAttribute="leading" secondItem="tji-Ge-lSa" secondAttribute="leading" id="KHn-9s-3xD"/>
                                    <constraint firstItem="NHe-m7-dBu" firstAttribute="centerY" secondItem="tji-Ge-lSa" secondAttribute="centerY" id="OBv-Y3-rBK"/>
                                    <constraint firstAttribute="bottom" secondItem="NHe-m7-dBu" secondAttribute="bottom" id="uKI-LD-FX5"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PC8-AS-XoC">
                                <rect key="frame" x="82" y="714.5" width="250" height="50"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4w3-mu-mFK">
                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="250" id="pRB-75-B41"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" name="textfieldColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapGetStarted:" destination="2am-Ov-hbE" eventType="touchUpInside" id="LiN-aH-3pP"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="4lW-TE-EoF">
                                <rect key="frame" x="136.5" y="784.5" width="141" height="27.5"/>
                                <connections>
                                    <action selector="didTapPageControl:" destination="2am-Ov-hbE" eventType="touchUpInside" id="xiC-Gg-UXh"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mod-xJ-htS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PC8-AS-XoC" firstAttribute="top" secondItem="4lW-TE-EoF" secondAttribute="top" constant="-70" id="4XD-Ba-7hV">
                                <variation key="heightClass=compact-widthClass=compact" constant="-50"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-50"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-100"/>
                            </constraint>
                            <constraint firstItem="4lW-TE-EoF" firstAttribute="centerX" secondItem="mQM-C9-7hT" secondAttribute="centerX" id="5Gx-oZ-QbG"/>
                            <constraint firstItem="mod-xJ-htS" firstAttribute="bottom" secondItem="4lW-TE-EoF" secondAttribute="bottom" constant="50" id="5cb-dI-WDN">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="tji-Ge-lSa" firstAttribute="top" secondItem="mod-xJ-htS" secondAttribute="top" id="G2V-g6-M7g"/>
                            <constraint firstItem="PC8-AS-XoC" firstAttribute="centerX" secondItem="4lW-TE-EoF" secondAttribute="centerX" id="Tbk-lp-MNX"/>
                            <constraint firstItem="mod-xJ-htS" firstAttribute="bottom" secondItem="tji-Ge-lSa" secondAttribute="bottom" id="U4A-zR-RlA"/>
                            <constraint firstItem="mod-xJ-htS" firstAttribute="trailing" secondItem="tji-Ge-lSa" secondAttribute="trailing" id="dpr-3y-UKz"/>
                            <constraint firstItem="tji-Ge-lSa" firstAttribute="leading" secondItem="mQM-C9-7hT" secondAttribute="leading" id="pTa-Q3-LtE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FVZ-eu-qEh"/>
                    <connections>
                        <outlet property="getStartedButton" destination="PC8-AS-XoC" id="RKG-FU-Ckm"/>
                        <outlet property="pageControl" destination="4lW-TE-EoF" id="TV1-Ip-cPG"/>
                        <outlet property="scrollView" destination="tji-Ge-lSa" id="cLb-6S-zQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLp-Pg-woa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="153.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIX-yU-fvd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pmm-T0-wXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43m-OV-8CN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2am-Ov-hbE" kind="relationship" relationship="rootViewController" id="H0k-wJ-8Pg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXs-yM-fQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1087" height="764"/>
        <image name="3" width="962" height="728"/>
        <image name="4" width="1087" height="764"/>
        <namedColor name="backGroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.40000000596046448" green="0.90600001811981201" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textfieldColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
